{
    "name": "Next.js",
    "short_name": "Next.js",
    "icons": [
      {
        "src": "/notes-128x128.ico",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/notes-512x512.jpg",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "splash_pages": null
}